<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000">

    <TextView
        android:id="@+id/touchToWIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="Touch To Win"
        android:textColor="#fff"
        android:textSize="25sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="#fff"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/git_cat" />

</android.support.design.widget.CoordinatorLayout>
